#-------------------------------------------------------------------------------
# General settings
#-------------------------------------------------------------------------------
#
shell_integration no-cursor

#-------------------------------------------------------------------------------
# Appearance
#-------------------------------------------------------------------------------

linux_display_server wayland

font_family Iosevka Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto

font_size 12.0

window_padding_width 0
window_border_width 0
window_margin_width 0
placement_strategy top-left

cursor #dedee3
cursor_text_color #0d0d0d
cursor_shape block

#-------------------------------------------------------------------------------
# Colors
#-------------------------------------------------------------------------------

foreground #dedee3
background #021231

selection_foreground #0d0d0d
selection_background #e676b6

color0 #0d0d0d
color1 #b30f1f
color2 #0aa060
color3 #ffbf00
color4 #0d55ea
color5 #c43b80
color6 #01b7e4
color7 #dedee3
color8 #5d5d6f
color9 #fd4342
color10 #54de87
color11 #ffea4d
color12 #3e8ffe
color13 #e676b6
color14 #24e0ff
color15 #fcfcfd

