#window {
    font-family: '${font_mono}';
    font-size: 12pt;

    background-color: rgba(0, 0, 0, 0);
}

#input {
    border: 2px solid #${primary_6};
    border-radius: 5px;

    background-color: #${primary_2};
    color: #${text_6};

    padding: 4px;
}

#scroll {
    border: 2px solid #${primary_6};
    border-top: 0px;
    border-radius: 5px;

    background-color: #${primary_1};
}

#text {
    color: #${primary_13};
}

#text:selected {
    color: #${text_7};
}

#entry:selected {
    background-color: #${primary_6};
}

