#window {
    font-family: '${font_mono}';
    font-size: 12pt;

    background-color: rgba(0, 0, 0, 0);
}

#input {
    border: 2px solid #${ds_blue_5};
    border-radius: 5;

    background-color: #${ds_blue_1};
    color: #${ds_blue_9};

    padding: 4px;
}

#scroll {
    border: 2px solid #${ds_blue_5};
    border-top: 0px;
    border-radius: 5;

    background-color: #${ds_blue_0};
}

#text {
    color: #${ds_blue_9};
}

#text:selected {
    color: #${l1_white};
}

#entry:selected {
    background-color: #${ds_blue_5};
}

