#-------------------------------------------------------------------------------
# Zathura PDF viewer configuration
#-------------------------------------------------------------------------------

# Don't recolor (invert) by default. Ctrl+r to invert.
set recolor "false"

# Don't change image hues when recoloring.
set recolor-keephue "true"

# Show notification when text is selected. Useful because the selection
# mechanism is finicky.
set selection-notification "true"

set font "Iosevka Nerd Font Mono 12"

set default-bg "#0b0b0e"
set default-fg "#f1f1f4"

set statusbar-bg "#031230"
set statusbar-fg "#f1f1f4"

set inputbar-bg "#0b0b0e"
set inputbar-fg "#00bbff"

set n-completion-items 10
set completion-bg "#000000"
set completion-fg "#f1f1f4"
set completion-group-bg "#031230"
set completion-group-fg "#f1f1f4"
set completion-highlight-bg "#ff3399"
set completion-highlight-fg "#000000"

set notification-error-bg "#2f0408"
set notification-error-fg "#ec1329"

set notification-warning-bg "#333100"
set notification-warning-fg "#fff700"

set notification-bg "#17171c"
set notification-fg "#f1f1f4"

set highlight-color "#ff3399"
set highlight-active-color "#33ff85"

