bar:
  height: 20
  location: top

  left-margin: 0
  right-margin: 8

  foreground: ${text_15}ff
  background: ${d5_gray}ff

  font: ${font_mono}:pixelsize=11:style=bold

  left:
    - river:
        anchors:
          - base: &river_base
              left-margin: 10
              right-margin: 10
              default: {string: {text: "{id}"}}
              conditions:
                id == 0: {string: {text: ""}}

        content:
          map:
            on-click:
              left: sh -c "riverctl set-focused-tags $((1 << ({id} - 1)))"
            conditions:
              state == urgent:
                map:
                  <<: *river_base
                  deco: {background: {color: ${d1_red}ff}}
              state == focused:
                map:
                  <<: *river_base
                  deco: {background: {color: ${primary_6}ff}}
              state == unfocused:
                map:
                  <<: *river_base
                  deco: {background: {color: ${primary_2}ff}}
              state == invisible:
                map:
                  conditions:
                    ~occupied:
                      empty: {}
                    occupied:
                      map:
                        <<: *river_base

  center:
    - river:
        title: {string: {text: "{title}", max: 120}}
        content:
          empty: {}

  right:
    - clock:
        date-format: "%Y-%m-%d"
        time-format: "%H:%M:%S"
        content:
          - string: {text: "{date}", right-margin: 10}
          - string: {text: "{time}"}
