<% source $XDG_CONFIG_HOME/theme/theme.sh %>bar:
  height: 20
  location: top

  left-margin: 0
  right-margin: 8

  foreground: <% color_named $text_15 %>ff
  background: <% color_named $d5_gray %>ff

  font: <%= $font_mono %>:pixelsize=13:style=bold

  left:
    - river:
        anchors:
          - base: &river_base
              left-margin: 10
              right-margin: 10
              default: {string: {text: "{id}"}}
              conditions:
                id == 0: {string: {text: ""}}

        content:
          map:
            on-click:
              left: sh -c "riverctl set-focused-tags $((1 << ({id} - 1)))"
            conditions:
              state == urgent:
                map:
                  <<: *river_base
                  deco: {background: {color: <% color_named $d1_red %>ff}}
              state == focused:
                map:
                  <<: *river_base
                  deco: {background: {color: <% color_named $primary_6 %>ff}}
              state == unfocused:
                map:
                  <<: *river_base
                  deco: {background: {color: <% color_named $primary_2 %>ff}}
              state == invisible:
                map:
                  conditions:
                    ~occupied:
                      empty: {}
                    occupied:
                      map:
                        <<: *river_base

  center:
    - river:
        title: {string: {text: "{title}", max: 120}}
        content:
          empty: {}

  right:
    - clock:
        date-format: "%Y-%m-%d"
        time-format: "%H:%M:%S"
        content:
          - string: {text: "{date}"}
          - string: {text: "{time}", left-margin: 10}

    - battery:
        name: BAT0
        poll-interval: 30000
        content:
          - string: {text: "ó°¹ {capacity}%", left-margin: 10}
