[Desktop Entry]
Name=Qutebrowser
StartupWMClass=qutebrowser
GenericName=Web Browser
Icon=qutebrowser
Type=Application
Categories=Network;WebBrowser;
Exec=qutebrowser --target window --untrusted-args %u
Terminal=false
StartupNotify=true
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/rdf+xml;image/gif;image/jpeg;image/png;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/qute;
Keywords=Browser
Actions=new-window;new-private-window

[Desktop Action new-window]
Name=New Window
Exec=qutebrowser --target window --untrusted-args %u

[Desktop Action new-private-window]
Name=New Private Window
Exec=qutebrowser --target private-window --untrusted-args %u
